# ////////////////////////////// Application Task On Python ///////////////////////////////////

# //////////// My Code ///////////////

thisYear = int(input("How many days this year? : "))
aMinute = 60
aHour = 60 * aMinute
print("A Hour :" , aHour , "Seconds")
aDay = 24 * aHour
print("A Day :" , aDay , "Seconds")
aLeapYear = 366 * aDay
print("A Leap Year :" , aLeapYear , "Seconds")
aYear = 365 * aDay
print("A Year :" , aYear , "Seconds")
print()
if thisYear == 366 :
  print("So this year must be a leap year :" , aLeapYear , "Seconds")
else :
  print("A Year :" , aYear , "Seconds")

print()
print()
print()
print()


days_this_year = int(input("How many days are in this year?"))

days_in_year = 365
days_in_leapyear = 366
hours_in_day = 24
minutes_in_hour = 60
seconds_in_minute = 60


result = days_in_year * hours_in_day * minutes_in_hour * seconds_in_minute

leapyear_result = days_in_leapyear * hours_in_day * minutes_in_hour * seconds_in_minute


if days_this_year == 366:
  print("Number of seconds in a leap year are", leapyear_result)
else:
  print("Number of seconds in a year are", result)



# ///////////////// Day 11 Finish /////////////////
